indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: site_project
  properties:
  - name: modified
    direction: desc
  - name: created
    direction: desc

- kind: site_ticket
  properties:
  - name: assignees_ids
  - name: modified
    direction: desc

- kind: django_content_type
  properties:
  - name: app_label
  - name: name

- kind: django_migrations
  properties:
  - name: app
  - name: name

- kind: site_ticket
  properties:
  - name: assignees_ids
  - name: modified
    direction: desc
  - name: created
    direction: desc

- kind: site_ticket
  properties:
  - name: project_id
  - name: modified
    direction: desc
  - name: created
    direction: desc
